name: Housekeeping

on:
  pull_request:

jobs:
  auto-merge-minor:
    name: Merge Minor SemVer
    runs-on: ubuntu-latest
    if: github.actor == 'dependabot[bot]'
    steps:
      - uses: ahmadnassri/action-dependabot-auto-merge@v1
        with:
          target: minor
          github-token: ${{ secrets.AUTO_MERGE_TOKEN }}
  auto-merge-patch:
    name: Merge Patch SemVer
    runs-on: ubuntu-latest
    if: github.actor == 'dependabot[bot]'
    steps:
      - uses: ahmadnassri/action-dependabot-auto-merge@v1
        with:
          target: patch
          github-token: ${{ secrets.AUTO_MERGE_TOKEN }}
